.hero {
    
    &__inner {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        grid-gap: 32px;
				height: 100%;
				padding-right: 0;
				min-height: calc(100vh - (80px + 100px));
    }

    &__info, .info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        margin: 64px 0;

        &__heading {
            margin-bottom: 16px;
        }

        &__text {
            margin-bottom: 32px;
        }

    }

    &__wallpaper {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
    }

		@media (max-width: 950px) {

			&__inner {
				min-height: calc(100vh - (80px + 64px));
			}

		}

}